{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O4ST9HV\\SQLEXPRESS;Database=SpiceDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51JM2plSJvPoDcZZw0DKZnrvhXP2VbZiTKzLySBVocPkeGGrA2yiQ9Wiie2ZA0vJ5z3WkmDyKoqbFtuTFxvQxs3uA00tP2suOaL",
    "PublishedKey": "pk_test_51JM2plSJvPoDcZZwdtg58ZuZGhwIccrlW1LC8swelZgbXNuIzYYCc6ECgpEscZlNguN2rZBTc5hvUJLh3wKZm8P2008DZAYRCN"
  }
}
 